<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.kncsolutions.dhelm.uicomponents</groupId>
  <artifactId>dhelm-uicomponents</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dmaker-uicomponents</name>

  
  <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
    <developer>
      <name>Pallav Nandi Chaudhuri</name>
      <email>developer@kncsolutions.in</email>
      <organization>Knc Solutions Private Limited</organization>
      <organizationUrl>https://www.kncsolutions.in</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>in.kncsolutions.dhelm.chart</groupId>
      <artifactId>dhelm-chart</artifactId>
      <version>1.0.0-SNAPSHOT</version>     
    </dependency>
     <dependency>
      <groupId>in.kncsolutions.dhelm.mathcal</groupId>
      <artifactId>dhelm-mathcal</artifactId>
      <version>1.0.4-SNAPSHOT</version>     
    </dependency>
    <dependency>
    <groupId>org.controlsfx</groupId>
    <artifactId>controlsfx</artifactId>
    <version>8.40.14</version>
    </dependency>
  </dependencies>
  <build>
  <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources> 
   <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
        </plugin>   
     </plugins>
   </build>
</project>
